fakechroot: non-standard-setuid-executable-perm usr/lib32/libfakechroot.so 4644
fakechroot: non-standard-setuid-executable-perm usr/lib64/libfakechroot.so 4644
fakechroot: non-standard-setuid-executable-perm usr/lib/libfakechroot.so 4644
fakechroot: package-name-doesnt-match-sonames libfakechroot
fakechroot: postinst-must-call-ldconfig usr/lib32/libfakechroot.so
fakechroot: postinst-must-call-ldconfig usr/lib64/libfakechroot.so
fakechroot: setuid-binary usr/lib32/libfakechroot.so 4644 root/root
fakechroot: setuid-binary usr/lib64/libfakechroot.so 4644 root/root
fakechroot: setuid-binary usr/lib/libfakechroot.so 4644 root/root
fakechroot: shlib-with-bad-permissions usr/lib32/libfakechroot.so 4644
fakechroot: shlib-with-bad-permissions usr/lib64/libfakechroot.so 4644
fakechroot: shlib-with-bad-permissions usr/lib/libfakechroot.so 4644
fakechroot: shlib-without-versioned-soname usr/lib32/libfakechroot.so libfakechroot.so
fakechroot: shlib-without-versioned-soname usr/lib64/libfakechroot.so libfakechroot.so
fakechroot: shlib-without-versioned-soname usr/lib/libfakechroot.so libfakechroot.so
